/* 搜索区域 */
.search_root {
  display: flex;
  flex-direction: row;
  padding: 10rpx;
  /* 设置上下居中 */
  align-items: center;
  margin-bottom: 5rpx;
}

.search_input {
  flex: 1;
  height: 65rpx;
  border: 1px solid #00CD66;
  border-radius: 30rpx;
  padding-left: 30rpx;
}

.search_icon {
  width: 60rpx;
  height: 60rpx;
  margin-left: 20rpx;
}

/* 列表 */


.item {
  display: flex;
  padding: 15rpx;
  border-bottom: 1px solid gainsboro;
}

.item_img {
  width: 120rpx;
  height: 120rpx;
  min-width: 120rpx;
  margin-right: 15rpx;
}

.item_title {
  width: 580rpx;
  /* 超过一行,省略号 */
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.item_type {
  color: gray;
  margin-top: 10rpx;
}